///Colors
$color-white: rgb(255, 255, 255);
$color-black: rgb(0, 0, 0);

$color-light-gray: rgba(196, 173, 173, 0.603);
$color-hard-gray: rgb(196, 173, 173);
$color-desaturated-red: hsl(0, 36%, 70%);
$color-soft-red: hsl(0, 93%, 68%);

$gradient_one: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
$gradient_two: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
$gradient_two_light: linear-gradient(135deg, hsl(0, 100%, 93%), hsl(0, 93%, 83%));

///Fonts

$ft-bold: 600;
$ft-normal: 400;
$ft-light: 300;

///breaks
///
$bp-small: 25em; //400px
$bp-med: 43.75em; //700px
$bp-large: 56.25em; //900px
$bp-largest: 93.75em; //1500px

///RESETS
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img,
picture {
    max-width: 100%;
    display: block;
    line-height: 0;
}

button {
    all: unset;
    cursor: pointer;
}

html,
body {
    min-height: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
///BEGIN
///
html {
    box-sizing: border-box;
    font-size: 62.5%; ////defines
}

body {
    -webkit-font-smoothing: antialiased;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-image: url(../images/bg-pattern-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    display: grid;
    justify-content: center;
    place-content: center;
    @media only screen and (min-width: $bp-small) {
        padding: 0 6rem;
    }
    @media only screen and (min-width: $bp-med) {
        padding: 0 0;
        grid-template-columns: 1fr minmax(min-content, 1fr);

        align-items: center;
    }
    @media only screen and (min-width: $bp-largest) {
        padding: 0 20rem;
    }
}

.logo {
    display: grid;
    align-self: center;
    padding: 3.3rem 5rem;
    @media only screen and (min-width: $bp-large) {
        padding: 0 15rem;
    }

    img {
        width: 10rem;
        @media only screen and (min-width: $bp-largest) {
            width: 15rem;
        }
    }
}

.hero-img {
    justify-self: center;

    @media only screen and (min-width: $bp-med) {
        grid-column: 2/3;
        align-self: center;
        grid-row: 1/3;
        justify-self: end;
    }
}

.content {
    display: grid;
    grid-template-rows: min-content 1fr;
    margin-top: 6rem;
    line-height: 1.1;
    padding: 0 2rem;
    @media only screen and (min-width: $bp-med) {
        margin-top: 0;
        align-self: start;
        justify-self: center;
    }
    @media only screen and (min-width: $bp-large) {
        padding: 0 15rem;
    }
    &__heading {
        font-size: 4rem;
        text-transform: uppercase;
        font-weight: $ft-bold;
        letter-spacing: 1rem;
        text-align: center;
        @media only screen and (min-width: $bp-small) {
            text-align: left;
        }
        @media only screen and (min-width: $bp-largest) {
            font-size: 5rem;
        }
        &--first-words {
            font-weight: $ft-light;
            color: $color-desaturated-red;
        }
    }
    &__paragraph {
        font-size: 1.4rem;
        padding-top: 1.5rem;
        color: $color-desaturated-red;
        letter-spacing: 0.01rem;
        line-height: 1.6;
        text-align: center;
        @media only screen and (min-width: $bp-small) {
            text-align: left;
        }
    }

    &__cta-form {
        margin-top: 4rem;
        position: relative;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr min-content;

        .errmessage {
            justify-self: start;
            margin-left: 2.5rem;
            margin-top: 1rem;
            color: $color-soft-red;
            display: none;
        }
        .emptymessage {
            justify-self: start;
            margin-left: 2.5rem;
            margin-top: 1rem;
            color: $color-soft-red;
            display: none;
        }
        .err-icon {
            position: absolute;
            right: 9rem;
            top: 15%;
            display: none;
        }

        input {
            padding: 1.5rem 2.5rem;
            height: 100%;
            border: 1px solid $color-light-gray;
            border-radius: 3rem;
            width: 99%;
            grid-column: 1/3;
            grid-row: 1/-1;
            transition: all 0.2s;
            &:focus {
                outline: none !important;
                border: 1px solid $color-hard-gray;
            }
            &::placeholder {
                color: $color-desaturated-red;
                opacity: 0.6;
                font-size: 1.3rem;
            }
        }
        button {
            grid-row: 1/2;
            position: absolute;
            background-image: $gradient_two;
            padding: 1.5rem 3rem;
            right: 0;
            border-radius: 3rem;
            transition: all 0.5s;

            &:hover,
            &:active {
                background-image: $gradient_two_light;
                transform: scale(1.1);
            }
            &:active {
                transform: scale(1);
            }
            img {
                height: 2rem;
            }
        }
    }
}
